In [1]:
import pandas as pd
import numpy as np

df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'], 
                   'key2' : ['one', 'two', 'one', 'two', 'one'], 
                   'data1' : np.random.randn(5), 
                   'data2' : np.random.randn(5)})

df

  key1 key2     data1     data2
0    a  one -1.658056  0.992067
1    a  two -0.616811 -0.946201
2    b  one  0.424867  0.249128
3    b  two  0.417266  0.203398
4    a  one  2.032556  0.652463

In [3]:
grouped = df.groupby('key1')

grouped['data1'].quantile(0.9)

key1
a    1.502683
b    0.424107
Name: data1, dtype: float64

In [6]:
def peak_to_peak (arr):
    return arr.max() - arr.min()

grouped.agg(peak_to_peak)

         data1     data2
key1
a     3.690612  1.938268
b     0.007601  0.045730

In [7]:
grouped.describe()

     data1                                                              \
     count      mean       std       min       25%       50%       75%
key1
a      3.0 -0.080770  1.902803 -1.658056 -1.137434 -0.616811  0.707873
b      2.0  0.421067  0.005375  0.417266  0.419167  0.421067  0.422967

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a     2.032556   3.0  0.232777  1.035047 -0.946201 -0.146869  0.652463
b     0.424867   2.0  0.226263  0.032336  0.203398  0.214830  0.226263


           75%       max
key1
a     0.822265  0.992067
b     0.237695  0.249128

In [8]:
tips = pd.read_csv('examples/tips.csv')

tips['tip_pct'] = tips['tip']/tips['total_bill']

tips.head()

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808

In [9]:
grouped = tips.groupby(['day', 'smoker'])

grouped

In [10]:
grouped_pct = grouped['tip_pct']

grouped_pct.agg('mean')

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

In [13]:
grouped_pct.agg('max')

day   smoker
Fri   No        0.187735
      Yes       0.263480
Sat   No        0.291990
      Yes       0.325733
Sun   No        0.252672
      Yes       0.710345
Thur  No        0.266312
      Yes       0.241255
Name: tip_pct, dtype: float64

In [19]:
grouped_pct.agg(['mean', 'std', peak_to_peak])

                 mean       std  peak_to_peak
day  smoker
Fri  No      0.151650  0.028123      0.067349
     Yes     0.174783  0.051293      0.159925
Sat  No      0.158048  0.039767      0.235193
     Yes     0.147906  0.061375      0.290095
Sun  No      0.160113  0.042347      0.193226
     Yes     0.187250  0.154134      0.644685
Thur No      0.160298  0.038774      0.193350
     Yes     0.163863  0.039389      0.151240

In [20]:
grouped_pct.agg([('foo', 'mean'), ('bar', 'std'), 
                 ('pct', peak_to_peak)])

                  foo       bar       pct
day  smoker
Fri  No      0.151650  0.028123  0.067349
     Yes     0.174783  0.051293  0.159925
Sat  No      0.158048  0.039767  0.235193
     Yes     0.147906  0.061375  0.290095
Sun  No      0.160113  0.042347  0.193226
     Yes     0.187250  0.154134  0.644685
Thur No      0.160298  0.038774  0.193350
     Yes     0.163863  0.039389  0.151240

In [21]:
functions = ['count', 'mean', 'max']

result = grouped['tip_pct', 'total_bill'].agg(functions)

result

            tip_pct                     total_bill
              count      mean       max      count       mean    max
day  smoker
Fri  No           4  0.151650  0.187735          4  18.420000  22.75
     Yes         15  0.174783  0.263480         15  16.813333  40.17
Sat  No          45  0.158048  0.291990         45  19.661778  48.33
     Yes         42  0.147906  0.325733         42  21.276667  50.81
Sun  No          57  0.160113  0.252672         57  20.506667  48.17
     Yes         19  0.187250  0.710345         19  24.120000  45.35
Thur No          45  0.160298  0.266312         45  17.113111  41.19
     Yes         17  0.163863  0.241255         17  19.190588  43.11

In [23]:
result['tip_pct']

             count      mean       max
day  smoker
Fri  No          4  0.151650  0.187735
     Yes        15  0.174783  0.263480
Sat  No         45  0.158048  0.291990
     Yes        42  0.147906  0.325733
Sun  No         57  0.160113  0.252672
     Yes        19  0.187250  0.710345
Thur No         45  0.160298  0.266312
     Yes        17  0.163863  0.241255

In [24]:
ftuples = [('Durchschnitt', 'mean'), ('Abweichung', np.var)]

grouped['tip_pct', 'total_bill'].agg(ftuples)

                 tip_pct              total_bill
            Durchschnitt Abweichung Durchschnitt  Abweichung
day  smoker
Fri  No         0.151650   0.000791    18.420000   25.596333
     Yes        0.174783   0.002631    16.813333   82.562438
Sat  No         0.158048   0.001581    19.661778   79.908965
     Yes        0.147906   0.003767    21.276667  101.387535
Sun  No         0.160113   0.001793    20.506667   66.099980
     Yes        0.187250   0.023757    24.120000  109.046044
Thur No         0.160298   0.001503    17.113111   59.625081
     Yes        0.163863   0.001551    19.190588   69.808518

In [25]:
grouped.agg({'tip': np.max, 'size': 'sum'})

               tip  size
day  smoker
Fri  No       3.50     9
     Yes      4.73    31
Sat  No       9.00   115
     Yes     10.00   104
Sun  No       6.00   167
     Yes      6.50    49
Thur No       6.70   112
     Yes      5.00    40

In [26]:
grouped.agg([('tip', np.max), ('size', 'sum')])

            total_bill             tip            time  \
                   tip     size    tip    size     tip
day  smoker
Fri  No          22.75    73.68   3.50   11.25   Lunch
     Yes         40.17   252.20   4.73   40.71   Lunch
Sat  No          48.33   884.78   9.00  139.63  Dinner
     Yes         50.81   893.62  10.00  120.77  Dinner
Sun  No          48.17  1168.88   6.00  180.57  Dinner
     Yes         45.35   458.28   6.50   66.82  Dinner
Thur No          41.19   770.09   6.70  120.32   Lunch
     Yes         43.11   326.24   5.00   51.51   Lunch

                                                               size       \
                                                          size  tip size
day  smoker
Fri  No                                DinnerDinnerDinnerLunch    3    9
     Yes     DinnerDinnerDinnerDinnerDinnerDinnerDinnerDinn...    4   31
Sat  No      DinnerDinnerDinnerDinnerDinnerDinnerDinnerDinn...    4  115
     Yes     DinnerDinnerDinnerDinnerDinnerDinnerDinnerDinn...    5  104
Sun  No      DinnerDinnerDinnerDinnerDinnerDinnerDinnerDinn...    6  167
     Yes     DinnerDinnerDinnerDinnerDinnerDinnerDinnerDinn...    5   49
Thur No      LunchLunchLunchLunchLunchLunchLunchLunchLunchL...    6  112
     Yes     LunchLunchLunchLunchLunchLunchLunchLunchLunchL...    4   40

              tip_pct
                  tip      size
day  smoker
Fri  No      0.187735  0.606602
     Yes     0.263480  2.621746
Sat  No      0.291990  7.112145
     Yes     0.325733  6.212055
Sun  No      0.252672  9.126438
     Yes     0.710345  3.557756
Thur No      0.266312  7.213414
     Yes     0.241255  2.785676

In [27]:
 grouped.agg({'tip_pct' : ['min', 'max', 'mean', 'std'], 
              'size' : 'sum'})

              tip_pct                               size
                  min       max      mean       std  sum
day  smoker
Fri  No      0.120385  0.187735  0.151650  0.028123    9
     Yes     0.103555  0.263480  0.174783  0.051293   31
Sat  No      0.056797  0.291990  0.158048  0.039767  115
     Yes     0.035638  0.325733  0.147906  0.061375  104
Sun  No      0.059447  0.252672  0.160113  0.042347  167
     Yes     0.065660  0.710345  0.187250  0.154134   49
Thur No      0.072961  0.266312  0.160298  0.038774  112
     Yes     0.090014  0.241255  0.163863  0.039389   40

In [28]:
tips.groupby(['day', 'smoker']).mean()

             total_bill       tip      size   tip_pct
day  smoker
Fri  No       18.420000  2.812500  2.250000  0.151650
     Yes      16.813333  2.714000  2.066667  0.174783
Sat  No       19.661778  3.102889  2.555556  0.158048
     Yes      21.276667  2.875476  2.476190  0.147906
Sun  No       20.506667  3.167895  2.929825  0.160113
     Yes      24.120000  3.516842  2.578947  0.187250
Thur No       17.113111  2.673778  2.488889  0.160298
     Yes      19.190588  3.030000  2.352941  0.163863

In [29]:
tips.groupby(['day', 'smoker'], as_index = False).mean()

    day smoker  total_bill       tip      size   tip_pct
0   Fri     No   18.420000  2.812500  2.250000  0.151650
1   Fri    Yes   16.813333  2.714000  2.066667  0.174783
2   Sat     No   19.661778  3.102889  2.555556  0.158048
3   Sat    Yes   21.276667  2.875476  2.476190  0.147906
4   Sun     No   20.506667  3.167895  2.929825  0.160113
5   Sun    Yes   24.120000  3.516842  2.578947  0.187250
6  Thur     No   17.113111  2.673778  2.488889  0.160298
7  Thur    Yes   19.190588  3.030000  2.352941  0.163863

In [30]:
tips.groupby(['day', 'smoker'], as_index = True).mean()

             total_bill       tip      size   tip_pct
day  smoker
Fri  No       18.420000  2.812500  2.250000  0.151650
     Yes      16.813333  2.714000  2.066667  0.174783
Sat  No       19.661778  3.102889  2.555556  0.158048
     Yes      21.276667  2.875476  2.476190  0.147906
Sun  No       20.506667  3.167895  2.929825  0.160113
     Yes      24.120000  3.516842  2.578947  0.187250
Thur No       17.113111  2.673778  2.488889  0.160298
     Yes      19.190588  3.030000  2.352941  0.163863

In [31]:
tips.groupby(['day', 'smoker'], as_index = True).mean().re_index()

AttributeError: 'DataFrame' object has no attribute 're_index'

In [39]:
def top(df, column = 'tip_pct'):
    #print(df.sort_values(by = column).tail())
    return df.sort_values(by = column).tail()

In [40]:
top(tips)

     total_bill   tip smoker  day    time  size   tip_pct
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39     No  Sat  Dinner     2  0.291990
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345

In [41]:
tips.sort_values(by = 'tip_pct').tail()

     total_bill   tip smoker  day    time  size   tip_pct
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39     No  Sat  Dinner     2  0.291990
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345

In [42]:
tips.groupby('smoker', as_index = False).apply(top)

       total_bill   tip smoker   day    time  size   tip_pct
0 88        24.71  5.85     No  Thur   Lunch     2  0.236746
  185       20.69  5.00     No   Sun  Dinner     5  0.241663
  51        10.29  2.60     No   Sun  Dinner     2  0.252672
  149        7.51  2.00     No  Thur   Lunch     2  0.266312
  232       11.61  3.39     No   Sat  Dinner     2  0.291990
1 109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
  183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
  67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
  178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
  172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [43]:
tips.groupby('smoker', as_index = True).apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [44]:
tips.groupby(['smoker', 'day']).apply(top, column = 'total_bill')

                 total_bill    tip smoker   day    time  size   tip_pct
smoker day
No     Fri  99        12.46   1.50     No   Fri  Dinner     2  0.120385
            223       15.98   3.00     No   Fri   Lunch     3  0.187735
            91        22.49   3.50     No   Fri  Dinner     2  0.155625
            94        22.75   3.25     No   Fri  Dinner     2  0.142857
       Sat  39        31.27   5.00     No   Sat  Dinner     3  0.159898
            238       35.83   4.67     No   Sat  Dinner     3  0.130338
            23        39.42   7.58     No   Sat  Dinner     4  0.192288
            59        48.27   6.73     No   Sat  Dinner     4  0.139424
            212       48.33   9.00     No   Sat  Dinner     4  0.186220
       Sun  47        32.40   6.00     No   Sun  Dinner     4  0.185185
            52        34.81   5.20     No   Sun  Dinner     4  0.149382
            11        35.26   5.00     No   Sun  Dinner     4  0.141804
            112       38.07   4.00     No   Sun  Dinner     3  0.105070
            156       48.17   5.00     No   Sun  Dinner     6  0.103799
       Thur 77        27.20   4.00     No  Thur   Lunch     4  0.147059
            125       29.80   4.20     No  Thur   Lunch     6  0.140940
            141       34.30   6.70     No  Thur   Lunch     6  0.195335
            85        34.83   5.17     No  Thur   Lunch     4  0.148435
            142       41.19   5.00     No  Thur   Lunch     5  0.121389
Yes    Fri  93        16.32   4.30    Yes   Fri  Dinner     2  0.263480
            98        21.01   3.00    Yes   Fri  Dinner     2  0.142789
            96        27.28   4.00    Yes   Fri  Dinner     2  0.146628
            90        28.97   3.00    Yes   Fri  Dinner     2  0.103555
            95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
       Sat  237       32.83   1.17    Yes   Sat  Dinner     2  0.035638
            56        38.01   3.00    Yes   Sat  Dinner     4  0.078927
            207       38.73   3.00    Yes   Sat  Dinner     4  0.077459
            102       44.30   2.50    Yes   Sat  Dinner     3  0.056433
            170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
       Sun  175       32.90   3.11    Yes   Sun  Dinner     2  0.094529
            179       34.63   3.55    Yes   Sun  Dinner     2  0.102512
            180       34.65   3.68    Yes   Sun  Dinner     4  0.106205
            184       40.55   3.00    Yes   Sun  Dinner     2  0.073983
            182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
       Thur 191       19.81   4.19    Yes  Thur   Lunch     2  0.211509
            204       20.53   4.00    Yes  Thur   Lunch     4  0.194837
            192       28.44   2.56    Yes  Thur   Lunch     2  0.090014
            83        32.68   5.00    Yes  Thur   Lunch     2  0.152999
            197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

In [45]:
result = tips.groupby('smoker')['tip_pct'].describe()

result

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
No,151.0,0.159328,0.039910,0.056797,0.136906,0.155625,0.185014,0.291990
Yes,93.0,0.163196,0.085119,0.035638,0.106771,0.153846,0.195059,0.710345

In [46]:
result.unstack()

       smoker
count  No        151.000000
       Yes        93.000000
mean   No          0.159328
       Yes         0.163196
std    No          0.039910
       Yes         0.085119
min    No          0.056797
       Yes         0.035638
25%    No          0.136906
       Yes         0.106771
50%    No          0.155625
       Yes         0.153846
75%    No          0.185014
       Yes         0.195059
max    No          0.291990
       Yes         0.710345
dtype: float64

In [47]:
tips.groupby('smoker', as_index = False).apply(top)

       total_bill   tip smoker   day    time  size   tip_pct
0 88        24.71  5.85     No  Thur   Lunch     2  0.236746
  185       20.69  5.00     No   Sun  Dinner     5  0.241663
  51        10.29  2.60     No   Sun  Dinner     2  0.252672
  149        7.51  2.00     No  Thur   Lunch     2  0.266312
  232       11.61  3.39     No   Sat  Dinner     2  0.291990
1 109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
  183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
  67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
  178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
  172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [48]:
tips.groupby('smoker', group_keys = False).apply(top)

     total_bill   tip smoker   day    time  size   tip_pct
88        24.71  5.85     No  Thur   Lunch     2  0.236746
185       20.69  5.00     No   Sun  Dinner     5  0.241663
51        10.29  2.60     No   Sun  Dinner     2  0.252672
149        7.51  2.00     No  Thur   Lunch     2  0.266312
232       11.61  3.39     No   Sat  Dinner     2  0.291990
109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [51]:
tips.groupby('smoker', sort = False, group_keys = False).apply(top)

     total_bill   tip smoker   day    time  size   tip_pct
88        24.71  5.85     No  Thur   Lunch     2  0.236746
185       20.69  5.00     No   Sun  Dinner     5  0.241663
51        10.29  2.60     No   Sun  Dinner     2  0.252672
149        7.51  2.00     No  Thur   Lunch     2  0.266312
232       11.61  3.39     No   Sat  Dinner     2  0.291990
109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [52]:
frame = pd.DataFrame({'data1': np.random.randn(1000),
                     'data2': np.random.randn(1000)})

frame

        data1     data2
0   -0.641696  0.444224
1    0.221305 -0.828779
2   -0.912107 -0.433304
3   -0.065381 -0.141886
4    0.014155 -0.584405
5    2.066375 -0.547795
6   -1.128168 -1.190480
7    1.566123 -1.529643
8   -0.354458 -1.607440
9   -1.126639  1.424779
10  -1.338547  0.186289
11  -0.569342 -0.881522
12  -1.098891  0.435186
13  -0.128241  0.640155
14   0.530915  0.690679
15  -0.774571 -1.570646
16  -0.535011  1.098665
17   0.336976  1.016967
18  -0.324598  1.871494
19  -0.118160  0.771898
20  -0.065794  1.321674
21  -0.875066  1.497087
22  -0.183996  0.352231
23  -0.166808 -0.558733
24   1.211547  0.730999
25  -0.082736  0.980364
26  -0.756009 -0.678224
27   1.107219  0.131587
28   0.057177 -0.810295
29   1.042258 -1.569957
..        ...       ...
970 -1.126911  0.542625
971 -0.484328  1.396094
972  0.886761 -1.045974
973 -0.807614 -1.467634
974  0.099931 -0.783372
975  0.227612 -0.846305
976  0.169678  0.309293
977 -0.661187 -1.126359
978 -0.348030  1.151147
979  0.271836 -0.368716
980  0.961687  0.915443
981 -0.263043 -0.921834
982  0.187964 -2.037591
983 -0.774981  1.313175
984  1.842148  0.727111
985 -0.190644 -0.573534
986 -0.473824 -0.816628
987 -0.306158  0.569596
988 -0.374964 -0.362048
989  0.232200  0.423245
990  0.384170  0.723869
991 -0.422813  2.406086
992  1.131891 -0.313601
993 -0.481848  1.176969
994  1.047327 -1.104997
995  0.451854  2.120433
996 -1.225639  1.577351
997  1.176578  0.059588
998 -0.994491  0.520879
999  0.681721  0.913355

[1000 rows x 2 columns]

In [56]:
quartitles = pd.cut(frame.data1, 4)

quartitles[:10]

0    (-1.766, -0.127]
1     (-0.127, 1.513]
2    (-1.766, -0.127]
3     (-0.127, 1.513]
4     (-0.127, 1.513]
5      (1.513, 3.152]
6    (-1.766, -0.127]
7      (1.513, 3.152]
8    (-1.766, -0.127]
9    (-1.766, -0.127]
Name: data1, dtype: category
Categories (4, interval[float64]): [(-3.412, -1.766] < (-1.766, -0.127] < (-0.127, 1.513] < (1.513, 3.152]]

In [57]:
quartitles[-10:]

990     (-0.127, 1.513]
991    (-1.766, -0.127]
992     (-0.127, 1.513]
993    (-1.766, -0.127]
994     (-0.127, 1.513]
995     (-0.127, 1.513]
996    (-1.766, -0.127]
997     (-0.127, 1.513]
998    (-1.766, -0.127]
999     (-0.127, 1.513]
Name: data1, dtype: category
Categories (4, interval[float64]): [(-3.412, -1.766] < (-1.766, -0.127] < (-0.127, 1.513] < (1.513, 3.152]]

In [63]:
def get_stats(group):
    return {'min': group.min(), 'max': group.max(),
           'count': group.count(), 'mean': group.mean()}

grouped = frame.data2.groupby(quartitles)

grouped.apply(get_stats).unstack()

                  count       max      mean       min
data1
(-3.412, -1.766]   31.0  1.778604 -0.036375 -1.959952
(-1.766, -0.127]  403.0  2.512677  0.061252 -2.969627
(-0.127, 1.513]   512.0  2.711645 -0.044308 -3.289293
(1.513, 3.152]     54.0  2.358099  0.075692 -1.529643

In [61]:
grouped.apply(get_stats)

data1
(-3.412, -1.766]  count     31.000000
                  max        1.778604
                  mean      -0.036375
                  min       -1.959952
(-1.766, -0.127]  count    403.000000
                  max        2.512677
                  mean       0.061252
                  min       -2.969627
(-0.127, 1.513]   count    512.000000
                  max        2.711645
                  mean      -0.044308
                  min       -3.289293
(1.513, 3.152]    count     54.000000
                  max        2.358099
                  mean       0.075692
                  min       -1.529643
Name: data2, dtype: float64

In [65]:
grouping = pd.qcut(frame.data1, 10, labels = False)

grouped = frame.data2.groupby(grouping)

grouped.apply(get_stats).unstack()

       count       max      mean       min
data1
0      100.0  2.223694  0.013403 -2.045668
1      100.0  2.512677  0.099110 -2.148192
2      100.0  2.154108  0.117766 -2.079969
3      100.0  2.406086  0.002505 -2.969627
4      100.0  2.425283  0.013799 -2.589354
5      100.0  2.205173 -0.076004 -2.591417
6      100.0  2.711645 -0.117487 -2.560358
7      100.0  2.120433 -0.004569 -2.338536
8      100.0  2.647443 -0.085502 -2.231407
9      100.0  2.573181  0.086563 -3.289293

In [70]:
s = pd.Series(np.random.randn(6))

s[::2] = np.nan

s

0         NaN
1   -1.586533
2         NaN
3   -0.386520
4         NaN
5   -0.712738
dtype: float64

In [71]:
s.fillna(s.mean())

0   -0.895264
1   -1.586533
2   -0.895264
3   -0.386520
4   -0.895264
5   -0.712738
dtype: float64

In [72]:
states = ['Ohio', 'New York', 'Vermont', 'Florida', 
          'Oregon', 'Nevada', 'California', 'Idaho']

group_key = ['East']*4 + ['West']*4

data = pd.Series(np.random.randn(8), index = states)

data

Ohio         -0.406875
New York      0.870093
Vermont       0.008652
Florida      -0.478435
Oregon        2.046785
Nevada        0.549506
California    0.519024
Idaho         1.475580
dtype: float64

In [73]:
data[['Vermont', 'Nevada', 'Idaho']] = np.nan

data

Ohio         -0.406875
New York      0.870093
Vermont            NaN
Florida      -0.478435
Oregon        2.046785
Nevada             NaN
California    0.519024
Idaho              NaN
dtype: float64

In [74]:
data.groupby(group_key).mean()

East   -0.005072
West    1.282905
dtype: float64

In [75]:
fill_mean = lambda g: g.fillna(g.mean())

data.groupby(group_key).apply(fill_mean)

Ohio         -0.406875
New York      0.870093
Vermont      -0.005072
Florida      -0.478435
Oregon        2.046785
Nevada        1.282905
California    0.519024
Idaho         1.282905
dtype: float64

In [76]:
fill_values = {'East': 0.5, 'West': -1}

fill_func = lambda g: g.fillna(fill_values[g.name])

data.groupby(group_key).apply(fill_func)

Ohio         -0.406875
New York      0.870093
Vermont       0.500000
Florida      -0.478435
Oregon        2.046785
Nevada       -1.000000
California    0.519024
Idaho        -1.000000
dtype: float64

In [79]:
suits = ['H', 'S', 'C', 'D']

card_val = (list(range(1, 11)) + [10]*3)*4

print(card_val)

base_names = ['A'] + list(range(2, 11)) + ['J', 'K', 'Q']

print(base_names)

cards = []

for suit in ['H', 'S', 'C', 'D']:
    print(cards)
    cards.extend(str(num) + suit for num in base_names)
    
deck = pd.Series(card_val, index = cards)

deck

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10]
['A', 2, 3, 4, 5, 6, 7, 8, 9, 10, 'J', 'K', 'Q']
[]
['AH', '2H', '3H', '4H', '5H', '6H', '7H', '8H', '9H', '10H', 'JH', 'KH', 'QH']
['AH', '2H', '3H', '4H', '5H', '6H', '7H', '8H', '9H', '10H', 'JH', 'KH', 'QH', 'AS', '2S', '3S', '4S', '5S', '6S', '7S', '8S', '9S', '10S', 'JS', 'KS', 'QS']
['AH', '2H', '3H', '4H', '5H', '6H', '7H', '8H', '9H', '10H', 'JH', 'KH', 'QH', 'AS', '2S', '3S', '4S', '5S', '6S', '7S', '8S', '9S', '10S', 'JS', 'KS', 'QS', 'AC', '2C', '3C', '4C', '5C', '6C', '7C', '8C', '9C', '10C', 'JC', 'KC', 'QC']

AH      1
2H      2
3H      3
4H      4
5H      5
6H      6
7H      7
8H      8
9H      9
10H    10
JH     10
KH     10
QH     10
AS      1
2S      2
3S      3
4S      4
5S      5
6S      6
7S      7
8S      8
9S      9
10S    10
JS     10
KS     10
QS     10
AC      1
2C      2
3C      3
4C      4
5C      5
6C      6
7C      7
8C      8
9C      9
10C    10
JC     10
KC     10
QC     10
AD      1
2D      2
3D      3
4D      4
5D      5
6D      6
7D      7
8D      8
9D      9
10D    10
JD     10
KD     10
QD     10
dtype: int64

In [81]:
def draw(deck, n = 5):
    return deck.sample(n)

draw(deck)

AH     1
4H     4
JS    10
9H     9
8H     8
dtype: int64

In [82]:
get_suit = lambda card: card[-1]

deck.groupby(get_suit).apply(draw, n = 2)

C  QC    10
   AC     1
D  5D     5
   JD    10
H  7H     7
   AH     1
S  9S     9
   3S     3
dtype: int64

In [83]:
deck.groupby(get_suit, group_keys = False).apply(draw, n = 2)

5C     5
2C     2
8D     8
5D     5
5H     5
KH    10
JS    10
2S     2
dtype: int64

In [84]:
df = pd.DataFrame({'category': ['a', 'a', 'a', 'a','b', 'b', 'b', 
                                 'b'], 'data': np.random.randn(8), 
                    'weights': np.random.rand(8)})
    
df

  category      data   weights
0        a  0.567431  0.417283
1        a  0.186826  0.218869
2        a  1.004673  0.365208
3        a  0.717031  0.994665
4        b  2.254804  0.305194
5        b -0.416315  0.152750
6        b -0.292226  0.753237
7        b  1.888736  0.141604

In [87]:
grouped = df.groupby('category')

get_wavg = lambda g: np.average(g['data'], weights = g['weights'])

grouped.apply(get_wavg)

category
a    0.680247
b    0.496678
dtype: float64

In [90]:
close_px = pd.read_csv('examples/stock_px_2.csv', parse_dates = True,
                      index_col = 0)

print(close_px.tail())

close_px.info()

              AAPL   MSFT    XOM      SPX
2011-10-10  388.81  26.94  76.28  1194.89
2011-10-11  400.29  27.00  76.27  1195.54
2011-10-12  402.19  26.96  77.16  1207.25
2011-10-13  408.43  27.18  76.37  1203.66
2011-10-14  422.00  27.27  78.11  1224.58
<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2214 entries, 2003-01-02 to 2011-10-14
Data columns (total 4 columns):
AAPL    2214 non-null float64
MSFT    2214 non-null float64
XOM     2214 non-null float64
SPX     2214 non-null float64
dtypes: float64(4)
memory usage: 86.5 KB

In [92]:
spx_corr = lambda x: x.corrwith(x['SPX'])

rets = close_px.pct_change().dropna()

print(rets)

get_year = lambda x: x.year

by_year = rets.groupby(get_year)

print(by_year)

by_year.apply(spx_corr)

                AAPL      MSFT       XOM       SPX
2003-01-03  0.006757  0.001421  0.000684 -0.000484
2003-01-06  0.000000  0.017975  0.024624  0.022474
2003-01-07 -0.002685  0.019052 -0.033712 -0.006545
2003-01-08 -0.020188 -0.028272 -0.004145 -0.014086
2003-01-09  0.008242  0.029094  0.021159  0.019386
2003-01-10  0.002725  0.001824 -0.013927  0.000000
2003-01-13 -0.005435  0.008648 -0.004134 -0.001412
2003-01-14 -0.002732  0.010379  0.008993  0.005830
2003-01-15 -0.010959 -0.012506 -0.013713 -0.014426
2003-01-16  0.012465 -0.016282  0.004519 -0.003942
2003-01-17 -0.035568 -0.070345 -0.010381 -0.014017
2003-01-21 -0.005674 -0.002473 -0.023077 -0.015702
2003-01-22 -0.009986 -0.006445 -0.012885 -0.010432
2003-01-23  0.021614  0.024950 -0.002175  0.010224
2003-01-24 -0.026798 -0.046251 -0.021439 -0.029233
2003-01-27  0.024638 -0.013783 -0.026736 -0.016160
2003-01-28  0.031117 -0.007246  0.026326  0.013050
2003-01-29  0.024691  0.022419  0.036431  0.006779
2003-01-30 -0.041499 -0.033656 -0.018293 -0.022849
2003-01-31  0.002793 -0.015831  0.027768  0.013130
2003-02-03  0.020891  0.023056  0.013864  0.005399
2003-02-04 -0.004093 -0.025681  0.000000 -0.014088
2003-02-05 -0.010959 -0.007531 -0.014376 -0.005435
2003-02-06  0.000000  0.009756 -0.008538 -0.006449
2003-02-07 -0.020776 -0.017713 -0.007535 -0.010094
2003-02-10  0.015559  0.017486  0.007592  0.007569
2003-02-11  0.000000 -0.019871 -0.007176 -0.008098
2003-02-12  0.002786  0.000000 -0.019877 -0.012687
2003-02-13  0.009722  0.011507  0.012906 -0.001600
2003-02-14  0.009629  0.028169  0.009465  0.021435
...              ...       ...       ...       ...
2011-09-02 -0.018319 -0.015643 -0.018370 -0.025282
2011-09-06  0.015212 -0.011240 -0.013723 -0.007436
2011-09-07  0.011034  0.019208  0.035137  0.028646
2011-09-08  0.000547  0.008462 -0.011270 -0.010612
2011-09-09 -0.017337 -0.018307 -0.024856 -0.026705
2011-09-12  0.006517  0.005828  0.011688  0.006966
2011-09-13  0.012318  0.005794 -0.002645  0.009120
2011-09-14  0.012168  0.017665  0.013817  0.013480
2011-09-15  0.009401  0.018491  0.018860  0.017187
2011-09-16  0.019188  0.004817  0.007296  0.005707
2011-09-19  0.027790  0.003319 -0.011402 -0.009803
2011-09-20  0.004421 -0.008453  0.004206 -0.001661
2011-09-21 -0.003168 -0.036694 -0.027564 -0.029390
2011-09-22 -0.025040 -0.035783 -0.037932 -0.031883
2011-09-23  0.006172  0.000000  0.001011  0.006082
2011-09-26 -0.002795  0.015164  0.034771  0.023336
2011-09-27 -0.009698  0.009041  0.016592  0.010688
2011-09-28 -0.005635 -0.003506 -0.011521 -0.020691
2011-09-29 -0.016221 -0.005082  0.025114  0.008114
2011-09-30 -0.023683 -0.022004 -0.016919 -0.024974
2011-10-03 -0.017623 -0.014464 -0.020377 -0.028451
2011-10-04 -0.005606  0.033021  0.023612  0.022488
2011-10-05  0.015436  0.021705  0.015378  0.017866
2011-10-06 -0.002327  0.017381 -0.000811  0.018304
2011-10-07 -0.020060 -0.003417 -0.004466 -0.008163
2011-10-10  0.051406  0.026286  0.036977  0.034125
2011-10-11  0.029526  0.002227 -0.000131  0.000544
2011-10-12  0.004747 -0.001481  0.011669  0.009795
2011-10-13  0.015515  0.008160 -0.010238 -0.002974
2011-10-14  0.033225  0.003311  0.022784  0.017380

[2213 rows x 4 columns]
<pandas.core.groupby.groupby.DataFrameGroupBy object at 0x00000163B3C62470>

          AAPL      MSFT       XOM  SPX
2003  0.541124  0.745174  0.661265  1.0
2004  0.374283  0.588531  0.557742  1.0
2005  0.467540  0.562374  0.631010  1.0
2006  0.428267  0.406126  0.518514  1.0
2007  0.508118  0.658770  0.786264  1.0
2008  0.681434  0.804626  0.828303  1.0
2009  0.707103  0.654902  0.797921  1.0
2010  0.710105  0.730118  0.839057  1.0
2011  0.691931  0.800996  0.859975  1.0

In [93]:
by_year.apply(lambda g: g['AAPL'].corr(g['MSFT']))

2003    0.480868
2004    0.259024
2005    0.300093
2006    0.161735
2007    0.417738
2008    0.611901
2009    0.432738
2010    0.571946
2011    0.581987
dtype: float64

In [98]:
import statsmodels.api as sm

def regress(data, yvar, xvars):
    Y = data[yvar]
    X = data[xvars]
    X['intercept'] = 1
    result = sm.OLS(Y, X).fit()
    return result.params

In [101]:
by_year.apply(regress, 'AAPL', ['SPX'])

           SPX  intercept
2003  1.195406   0.000710
2004  1.363463   0.004201
2005  1.766415   0.003246
2006  1.645496   0.000080
2007  1.198761   0.003438
2008  0.968016  -0.001110
2009  0.879103   0.002954
2010  1.052608   0.001261
2011  0.806605   0.001514

In [102]:
tips.pivot_table(index = ['day', 'smoker'])

                 size       tip   tip_pct  total_bill
day  smoker
Fri  No      2.250000  2.812500  0.151650   18.420000
     Yes     2.066667  2.714000  0.174783   16.813333
Sat  No      2.555556  3.102889  0.158048   19.661778
     Yes     2.476190  2.875476  0.147906   21.276667
Sun  No      2.929825  3.167895  0.160113   20.506667
     Yes     2.578947  3.516842  0.187250   24.120000
Thur No      2.488889  2.673778  0.160298   17.113111
     Yes     2.352941  3.030000  0.163863   19.190588

In [104]:
tips.groupby(['day', 'smoker']).mean()

             total_bill       tip      size   tip_pct
day  smoker
Fri  No       18.420000  2.812500  2.250000  0.151650
     Yes      16.813333  2.714000  2.066667  0.174783
Sat  No       19.661778  3.102889  2.555556  0.158048
     Yes      21.276667  2.875476  2.476190  0.147906
Sun  No       20.506667  3.167895  2.929825  0.160113
     Yes      24.120000  3.516842  2.578947  0.187250
Thur No       17.113111  2.673778  2.488889  0.160298
     Yes      19.190588  3.030000  2.352941  0.163863

In [105]:
tips.pivot_table(['tip_pct', 'size'], index = ['time', 'day'], 
                columns = 'smoker')

                 size             tip_pct
smoker             No       Yes        No       Yes
time   day
Dinner Fri   2.000000  2.222222  0.139622  0.165347
       Sat   2.555556  2.476190  0.158048  0.147906
       Sun   2.929825  2.578947  0.160113  0.187250
       Thur  2.000000       NaN  0.159744       NaN
Lunch  Fri   3.000000  1.833333  0.187735  0.188937
       Thur  2.500000  2.352941  0.160311  0.163863

In [107]:
tips.pivot_table(['tip_pct', 'size'], index = ['time', 'day'], 
                columns = 'smoker', margins = True)

                 size                       tip_pct
smoker             No       Yes       All        No       Yes       All
time   day
Dinner Fri   2.000000  2.222222  2.166667  0.139622  0.165347  0.158916
       Sat   2.555556  2.476190  2.517241  0.158048  0.147906  0.153152
       Sun   2.929825  2.578947  2.842105  0.160113  0.187250  0.166897
       Thur  2.000000       NaN  2.000000  0.159744       NaN  0.159744
Lunch  Fri   3.000000  1.833333  2.000000  0.187735  0.188937  0.188765
       Thur  2.500000  2.352941  2.459016  0.160311  0.163863  0.161301
All          2.668874  2.408602  2.569672  0.159328  0.163196  0.160803

In [108]:
tips.pivot_table('tip_pct', index = ['time', 'size', 'smoker'], 
                columns = 'day', aggfunc = 'mean', fill_value = 0)

day                      Fri       Sat       Sun      Thur
time   size smoker
Dinner 1    No      0.000000  0.137931  0.000000  0.000000
            Yes     0.000000  0.325733  0.000000  0.000000
       2    No      0.139622  0.162705  0.168859  0.159744
            Yes     0.171297  0.148668  0.207893  0.000000
       3    No      0.000000  0.154661  0.152663  0.000000
            Yes     0.000000  0.144995  0.152660  0.000000
       4    No      0.000000  0.150096  0.148143  0.000000
            Yes     0.117750  0.124515  0.193370  0.000000
       5    No      0.000000  0.000000  0.206928  0.000000
            Yes     0.000000  0.106572  0.065660  0.000000
       6    No      0.000000  0.000000  0.103799  0.000000
Lunch  1    No      0.000000  0.000000  0.000000  0.181728
            Yes     0.223776  0.000000  0.000000  0.000000
       2    No      0.000000  0.000000  0.000000  0.166005
            Yes     0.181969  0.000000  0.000000  0.158843
       3    No      0.187735  0.000000  0.000000  0.084246
            Yes     0.000000  0.000000  0.000000  0.204952
       4    No      0.000000  0.000000  0.000000  0.138919
            Yes     0.000000  0.000000  0.000000  0.155410
       5    No      0.000000  0.000000  0.000000  0.121389
       6    No      0.000000  0.000000  0.000000  0.173706

In [129]:
data = pd.DataFrame({'Sampel': np.arange(1,11),
                    'Nationality': ['USA', 'Japan', 'USA', 'Japan',
                                    'Japan', 'Japan', 'USA', 'USA',
                                    'Japan', 'USA'],
                    'Handedness': ['Right', 'Left', 'Right', 'Right',
                                  'Left', 'Right', 'Right', 'Left',
                                  'Right', 'Right']})

data

   Sampel Nationality Handedness
0       1         USA      Right
1       2       Japan       Left
2       3         USA      Right
3       4       Japan      Right
4       5       Japan       Left
5       6       Japan      Right
6       7         USA      Right
7       8         USA       Left
8       9       Japan      Right
9      10         USA      Right

In [119]:
pd.crosstab(data.Nationality, data.Handedness, margins = True)

Handedness   Left  Right  All
Nationality
Japan           2      3    5
USA             1      4    5
All             3      7   10

In [122]:
data.pivot_table('Handedness', index = 'Nationality', aggfunc = 'sum')

                           Handedness
Nationality
Japan         LeftRightLeftRightRight
USA          RightRightRightLeftRight

In [123]:
pd.crosstab([tips.time, tips.day], tips.smoker, margins = True)

smoker        No  Yes  All
time   day
Dinner Fri     3    9   12
       Sat    45   42   87
       Sun    57   19   76
       Thur    1    0    1
Lunch  Fri     1    6    7
       Thur   44   17   61
All          151   93  244

In [133]:
data.groupby(['Nationality','Handedness']).count().unstack()

            Sampel
Handedness    Left Right
Nationality
Japan            2     3
USA              1     4